<!DOCTYPE html>
  <html>
    <head>
     
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link type="text/css" rel="stylesheet" href="custom.css"/>
        <link type="text/css" rel="stylesheet" href="css/animate.min.css"/>
        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->  
         <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      </head>
    <body>
        <div class="animatedParent" data-sequence='500'>
        <div class="container" id="cont">
<!-- <div id="bg">-->
 
                <main>       
                    <h1><strong class="animated pulse infinite" style="color:#ffcc00" >Web | Mobile | Developer</strong><hr style=" width: 50%;"></h1>
                     <h1>Valentine <strong>Rutto</strong></h1>
         
         <div class="animated bounceInDown"  data-id='3'style="text-align:center;padding-bottom:0px 100px;"><a href="#about"><img src="images/mouse_click.png"></a></div>
            </main>
             </div> 
            
     <a href="#cd-nav" class="cd-nav-trigger">Menu 
	<span class="cd-nav-icon"></span>
 
	<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
		<circle fill="transparent" stroke="#66788f" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
	</svg>
</a>
     
<div id="cd-nav" class="cd-nav">
	<div class="cd-navigation-wrapper">
		<div class="cd-half-block">
 
			<nav>
				<ul class="cd-primary-nav">
					<li><a href="more.html" >Portfolio</a></li>
					
				</ul>
			</nav>
		</div>
		
		<div class="cd-half-block">
			<address>
				<ul class="cd-contact-info">
                    <li>
                    <div class="form-style-6">
<h1>Contact Us</h1>
<form>
<input type="text" name="field1" placeholder="Your Name" />
<input type="email" name="field2" placeholder="Email Address" />
<textarea name="field3" placeholder="Type your Message"></textarea>
<input type="submit" value="Send" />
</form>
</div>
<!--
					<li><a href="mailto:rutto28@gmail.com">rutto28@gmail.com</a></li>
                    <li>Nairobi,Kenya</li>
-->
                    </li>
                </ul>
			</address>
		</div> 
	</div> 
     </div>
            

<!--        </div>-->
            <div id="img2">
                <div class="animated rollIn">
        <h2 id="about" style="color:white;">About Me</h2>
                    <p>I am valentine Rutto, i bring your ideas to life</p>
   
                </div></div>
            
           
           <h2>Contact Me</h2>
            <div style="text-align:center;">
                <img src="images/link.jpg">
                <img src="images/git.png">
                <img src="images/email.png">
            </div></div>
            
            <h4 style="text-align:center;color:white;background-color:#009688; margin:10px;"> Copyright | 2015 <br> ValentineRutto | designs - Web | Mobile | Developer.<br> All Rights Reserved.</h4>
            
            
            
               
    
      <!--Import jQuery before materialize.js-->
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/css3-animate-it.js"></script>
<script src="js/modernizr.js"></script>
        <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/wow.min.js"></script>
        <script>new WOW().init();
</script>
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/fab.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67016456-1', 'auto');
  ga('send', 'pageview');

</script> 
            </body>
</html>